{
  "rocklib.logging": [
    {
      "Name": "SomeRockLibName",
      "Level": "Debug",
      "Providers": { "type": "RockLib.Logging.ConsoleLogProvider, RockLib.Logging" }
    },
    {
      "Name": "TestLogger1",
      "Level": "Debug",
      "Dependency": { "SomeValue": "So Not Null" }
    },
    {
      "Name": "TestLogger2",
      "Level": "Debug",
      "Location": "2,3"
    },
    {
      "Name": "TestLogger3",
      "Level": "Debug"
    },
    {
      "Name": "TestLogger4",
      "Level": "Debug"
    },
    {
      "Name": "TestLogger5",
      "Level": "Debug"
    }
  ]
}
